CLIENT_URL="http://localhost:5173"
SERVER_URL="http://localhost:3000"
ML_URL="http://127.0.0.1:8000"

MONGO_URI="mongodb+srv://bijayniraula7:Xec1MOnkK7hW5cJn@cluster0.digwjxo.mongodb.net/agroInsight?retryWrites=true&w=majority"
